#Importamos las librerias que utilizaremos en el archivo. Openpyxl nos servirá para operar sobre archivo excel.
import pandas as pd
import numpy as np
import os
from openpyxl import load_workbook
import xlsxwriter
from shutil import copyfile

#Creamos la función "sucursal" la cual hará los filtrados y operaciones sobre el archivo base.
def sucursal(x):
    tdf=pd.read_excel(file)
    tdff=tdf.loc[tdf['Cliente']!='ORG COURIER ARG']
    tdfo=tdff.loc[tdff['Bloqueado']!='X']
    tdfn=tdfo.iloc[:,[0,1,2,3]]
    t1=tdfn
    t2=tdfn
    t3=tdfn
    t4=tdfn
    frames=[t1,t2,t3,t4]
    t5=pd.concat(frames,keys=['RO','ED','RD','EO'])
    tro=tdfo.iloc[:,[4,5,6,7]]
    ted=tdfo.iloc[:,[8,9,10,11]]
    trd=tdfo.iloc[:,[13,14,15,16]]
    teo=tdfo.iloc[:,[17,18,19,20]]
    tro['direccion']=tdfo['Direccion1']
    tro['Tipo']='RO'
    ted['direccion']=tdfo['Direccion2']
    ted['Tipo']='ED'
    trd['direccion']=tdfo['Direccion2']
    trd['Tipo']='RD'
    teo['direccion']=tdfo['Direccion1']
    teo['Tipo']='EO'
    tro.columns=['Dia','Pto Planif','Recorrido','Horario','Direccion','Tipo']
    ted.columns=['Dia','Pto Planif','Recorrido','Horario','Direccion','Tipo']
    trd.columns=['Dia','Pto Planif','Recorrido','Horario','Direccion','Tipo']
    teo.columns=['Dia','Pto Planif','Recorrido','Horario','Direccion','Tipo']
    frames2=[tro,ted,trd,teo]
    t6=pd.concat(frames2, keys=['RO','ED','RD','EO'])
    t5['Dia']=t6['Dia']
    t5['Horario']=t6['Horario']
    t5['Pto Planif']=t6['Pto Planif']
    t5['Recorrido']=t6['Recorrido']
    t5['Direccion']=t6['Direccion']
    t5['Dia2']=t6['Dia']
    t5['Tipo']=t6['Tipo']
    time.sleep(5)
    ptop=x
    t7=t5.loc[t5['Pto Planif']==x]
    t7=t7.reset_index(drop=True)
    cols=['Recorrido','Horario','Cliente','Direccion','Servicio','Tipo']
    tdf_pivot = pd.pivot_table(t7, values = 'Dia2', columns = 'Dia', index = cols,fill_value=0, aggfunc = 'count')
    tdf_pivot
    tdf_p=tdf_pivot.reset_index()
    colus=sorted(list(set(t7.Recorrido.values)))
    for j in colus:
        writer= pd.ExcelWriter(r'C:\Users\lchicco\Desktop\BaseTDF.xls', engine='openpyxl')
        tdf_p.to_excel(writer, sheet_name='BASE', index=False)
        for myname in colus:
            t8 = tdf_p.loc[tdf_p['Recorrido']==myname]
            t8.to_excel(writer, sheet_name=myname, index=False)
        writer.save()
    print('El archivo ha sido generado con exito. Dirijase a la ruta para ver el mismo.')
    return
    
#Aquí se ejecuta y se pega la ruta del archivo. Luego se selecciona la sucursal que deseamos se emita el reporte y se ejecuta la función "sucursal"
print('Este programa creara la base de recorridos de la sucursal que usted desee.')
file=input('Ruta del archivo: ')
while True:
    x=input('Seleccion el punto de planificación para el cual quiere obtener el reporte: ')
    sucursal(x)
    break    
